.header-grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 30% 50% 10%;
  grid-template-rows: 100px;
  grid-template-areas: ". . . ." ". header . ."; }

.main-grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 12vh 70vh;
  grid-template-areas: ". . ." ". main ."; }

body {
  margin: 0px; }

.name-header {
  grid-area: header; }

h1 {
  font-family: 'Helios Antique';
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 2px; }

.line {
  height: 3px;
  width: 100px;
  background-color: black; }

h5 {
  font-weight: 300;
  letter-spacing: 1.5px; }

.content-main {
  grid-area: main; }

.project-container {
  height: 500px;
  width: 100%;
  background-color: #b4b4b4; }

/*# sourceMappingURL=style.css.map */
